create_table("members", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("voter_id", "string", {})
	t.Column("unit_number", "string", {})
	t.Column("street_number", "string", {"default": ""})
	t.Column("street_name", "string", {"default": ""})
	t.Column("city", "string", {"default": ""})
	t.Column("state", "string", {"default": ""})
	t.Column("postal_code", "string", {"default": ""})
	t.Column("home_phone", "string", {"default": ""})
	t.Column("cell_phone", "string", {"default": ""})
	t.Column("recruiter", "string", {"default": ""})
	t.Column("pollid", "integer", {})
	t.Column("recruiter_phone", "string", {})
})

add_index("members", "pollid", {})